export default {
  sentence: {
    error: {
      needSignIn: "Please operate after signing in",
      network: "Network error",
    },
    fail: {
      addToPlaylist: "Failed to add to playlist",
      signIn: "Sign in failed",
    },
    hint: {
      account: "Please enter your account",
      button: "Set whether the button is displayed or not",
      captcha: "Please enter your captcha",
      confirmation: "Are you sure you want to do this? ",
      countrycode: "Please enter your countrycode",
      desc: "Please enter description",
      keyword: "Please enter keyword",
      lyricDelay: "Please enter lyric delay",
      lyricFontSize: "Please enter lyric font size",
      name: "Please enter the name",
      noUnplayable: "Did not add unplayable songs",
      password: "Please enter your password",
      search: "Please choose search type",
      signIn: "Select the method to sign in",
      speed: "Please enter the speed",
      trySignIn: "Found that you have not logged in",
      volume: "Please enter the volume",
      expandView: "Expand Queue to activate extension",
    },
    label: {
      captcha: "Use captcha to sign in",
      cellphone: "Use cellphone to sign in",
      dailyRecommendedPlaylists: "Daily recommended playlists",
      dailyRecommendedSongs: "Daily recommended songs",
      email: "Use email to sign in",
      lyricDelay: "Set lyric delay",
      newsongRecommendation: "New song recommendation",
      playlistRecommendation: "Playlist recommendation",
      programRecommendation: "Program recommendation",
      qrcode: "Use QR Code to sign in",
      radioRecommendation: "Radio recommendation",
      showInEditor: "Show in editor",
    },
    success: {
      addToPlaylist: "Added to playlist",
      dailyCheck: "Daily check successful",
      signIn: "Sign in successful",
    },
    warn: {
      login: "Recommend to log in via QR code, other methods are more likely to fail",
    },
  },
  word: {
    account: "Account",
    addToQueue: "Add to queue",
    album: "Album",
    albumNewest: "Album newest",
    all: "All",
    allTime: "All time",
    area: "Area",
    artist: "Artist",
    artistList: "Artist list",
    ascending: "Ascending",
    band: "Band",
    captcha: "Captcha",
    categorie: "Categorie",
    cellphone: "Cellphone",
    cleanCache: "Clean cache",
    close: "Close",
    comment: "Comment",
    confirmation: "Confirmation",
    content: "Content",
    copyLink: "Copy link",
    createPlaylist: "Create",
    default: "Default",
    descending: "Descending",
    description: "Description",
    detail: "Detail",
    disable: "Disable",
    // disabled: "Disabled",
    download: "Download",
    editPlaylist: "Edit",
    email: "Email",
    en: "English",
    enable: "Enable",
    explore: "Explore",
    female: "Female artist",
    followeds: "Followeds",
    follows: "Follows",
    // fontSize: "Font size",
    forward: "Forword",
    fullLyric: "All lyrics",
    hide: "Hide",
    highqualityPlaylist: "Highquality playlist",
    hot: "Hot",
    hotSongs: "Hot songs",
    hottest: "Hottest",
    initial: "Initial",
    ja: "Japanese",
    kr: "Korean",
    latest: "Latest",
    like: "Like",
    liked: "Liked",
    loading: "Loading",
    lyric: "Lyric",
    lyricDelay: "Lyric delay",
    male: "Male artist",
    more: "More",
    musicRanking: "Music ranking",
    new: "New",
    nextPage: "Next Page",
    nextTrack: "Next track",
    original: "Original",
    other: "Other",
    pause: "Pause",
    personalFm: "Personal FM",
    play: "Play",
    playCount: "Play count",
    playlist: "Playlist",
    previousPage: "Previous page",
    previousTrack: "Previous track",
    private: "Private",
    program: "Program",
    public: "Public",
    qrcode: "QR Code",
    radio: "Radio",
    radioHot: "Popular radio",
    recommendation: "Recommendation",
    refresh: "Refresh",
    refreshing: "Refreshing",
    repeat: "Repeat",
    reply: "Reply",
    romanization: "Romanization",
    save: "Save",
    saved: "Saved",
    saveToPlaylist: "Save to playlist",
    search: "Search",
    seekbackward: "Seek backward",
    seekforward: "Seek forward",
    show: "Show",
    signIn: "Sign in",
    signOut: "Sign out",
    similarArtists: "Similar artists",
    similarPlaylists: "Similar playlists",
    similarSongs: "Similar songs",
    single: "Single",
    song: "Song",
    songList: "Song list",
    speed: "Speed",
    submit: "Submit",
    subscribedCount: "Subscribed count",
    today: "24 Hours",
    topAlbums: "New discs on shelves",
    topArtists: "Popular artists",
    toplist: "Toplist",
    topSong: "New song express",
    trackCount: "Track count",
    translation: "Translation",
    trash: "Trash",
    type: "Type",
    unliked: "Unliked",
    unsave: "Unsave",
    user: "User",
    volume: "Volume",
    weekly: "Weekly",
    zh: "Chinese",
  },
};
